.client_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7em;
}

.title_wrapper h1 {
  font-weight: 500;
  font-size: 3.6rem;
}

.client_wrapper {
  width: 100%;
  display: grid;
  gap: 5em;
  grid-template-rows: repeat(8, 40px);
  grid-template-columns: 1fr;
}

.client_wrapper .logo_wrapper {
  width: fit-content;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .client_wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .client_wrapper {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }
}
