.benefits_container {
  width: 100%;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  gap: 10em;
  margin-top: 3em;
}

.title_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.benefits_container .title_prefix {
  background-color: var(--color-lightblue);
  font-size: 1.4rem;
  color: var(--color-blue);
  padding: 0.2em 1em;
  border-radius: 10px;
}

.benefits_container .title {
  font-size: 3.6rem;
  font-weight: 600;
}

.benefits_container .title_exp {
  font-size: 1.8rem;
  color: var(--color-gray);
  opacity: 0.5;
}

.benefits_container .contents_wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 5em;
  margin-bottom: 5em;
  max-width: 600px;
}

.feature_card {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.features .feature_card h2 {
  font-size: 2rem;
  font-weight: 600;
}

.features .feature_card p {
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 24px;
}

.contents_wrapper .image_carousel {
  display: grid;
  width: 100%;
  max-width: 600px;
  height: 500px;
  gap: 3em;
}

.contents_wrapper .image_carousel .image {
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.contents_wrapper .image_carousel .image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image_carousel .image:nth-child(1) {
  grid-area: 1 / 1 / 3 / 2;
}

.image_carousel .image:nth-child(2) {
  grid-area: 1 / 2 / 2 /3;
}

.image_carousel .image:nth-child(3) {
  grid-area: 3 / 1 / 4 / 2;
}

.image_carousel .image:nth-child(4) {
  grid-area: 2 / 2 / 4 / 3;
}

@media screen and (min-width: 1024px) {
  .benefits_container .contents_wrapper {
    flex-direction: row;
    gap: 3.5em;
    justify-content: center;
  }
}
